{
  "name": "rpc-server",
  "version": "1.0.0",
  "description": "This is basically a discord rpc-server which will update your activities on discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saminem",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
